{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "workspaces": {
    "packages": [
      "examples/**",
      "react-capture-metrics"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna:version": "lerna version --conventional-commits"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
